[gd_scene format=3 uid="uid://inf2l6yqskr0"]

[ext_resource type="Script" uid="uid://d1dueoykuhgby" path="res://interfaz/ui_manager.gd" id="1_xt8yb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8o4r"]
bg_color = Color(0.54571843, 0.5061734, 0.01017022, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xt8yb"]
bg_color = Color(0.10333311, 0.55022943, 0.8576336, 1)

[node name="HUD" type="CanvasLayer" unique_id=1216972590]
script = ExtResource("1_xt8yb")

[node name="StartOverlay" type="Control" parent="." unique_id=1213437316]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="StartOverlay" unique_id=1574649961]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06666667, 0.06666667, 0.06666667, 1)

[node name="StartLabel" type="Label" parent="StartOverlay" unique_id=764491509]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.5
offset_top = -82.5
offset_right = 215.5
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 120
text = "3, 2, 1..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="." unique_id=2091334467]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DamageOverlay" type="ColorRect" parent="Control" unique_id=1186805862]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85490197, 0, 0.007843138, 1)

[node name="AmmoContainer" type="VBoxContainer" parent="Control" unique_id=1038197448]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 32.0
offset_right = 62.0
offset_bottom = 84.0
grow_horizontal = 2
theme_override_constants/separation = 5

[node name="AmmoBar" type="ProgressBar" parent="Control/AmmoContainer" unique_id=761869328]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_a8o4r")
max_value = 10.0
step = 1.0
show_percentage = false

[node name="HeatBar" type="ProgressBar" parent="Control/AmmoContainer" unique_id=169210266]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_xt8yb")
step = 0.1

[node name="Minimap" type="Panel" parent="Control" unique_id=606166066]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 481.0
offset_right = 165.0
offset_bottom = 631.0
grow_vertical = 0

[node name="PlayerIcon" type="ColorRect" parent="Control/Minimap" unique_id=614932421]
layout_mode = 0
offset_right = 5.0
offset_bottom = 5.0
color = Color(1, 1, 0.03137255, 1)

[node name="StatusContainer" type="VBoxContainer" parent="Control" unique_id=673316735]
layout_mode = 1
offset_left = 13.0
offset_top = 9.0
offset_right = 141.0
offset_bottom = 32.0

[node name="HealthLabel" type="Label" parent="Control/StatusContainer" unique_id=1462290647]
layout_mode = 2
text = "SALUD: 3"

[node name="StartTimer" type="Timer" parent="." unique_id=538656254]
one_shot = true

[node name="GameOverOverlay" type="ColorRect" parent="." unique_id=806030025]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.06666667, 0.06666667, 0.06666667, 1)

[node name="GameOverLabel" type="Label" parent="GameOverOverlay" unique_id=503738280]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -172.0
offset_right = 172.0
offset_bottom = 333.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.66972977, 0.016402623, 2.4065375e-07, 1)
theme_override_font_sizes/font_size = 120
text = "
GAME  OVER"
horizontal_alignment = 1

[node name="RetryLabel" type="Label" parent="GameOverOverlay" unique_id=1476512291]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -125.5
offset_right = 155.0
offset_bottom = 125.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.62345827, 0, 0.0022306195, 1)
theme_override_font_sizes/font_size = 90
text = "

RETRY?
(Y/N)"
horizontal_alignment = 1
vertical_alignment = 1
